{
    "name": "HoshinoLabs.IwaSync3",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:2ea38240a9fc74b40b7bc09442591120"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}